{
  "background_color": "#ffffff",
  "description": "A minimalistic task manager for putting off until tomorrow what you could be doing today. \n\nOptimized for folding screens.",
  "dir": "ltr",
  "display": "standalone",
  "name": "It Can Wait",
  "orientation": "any",
  "scope": "/",
  "short_name": "It Can Wait",
  "start_url": "/",
  "theme_color": "#2563eb"
}